<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root fx:id="hBox" type="HBox" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox HBox.hgrow="ALWAYS">
            <children>
                <HBox VBox.vgrow="ALWAYS">
                    <children>
                        <TextField promptText="Wettkampf suchen"/>
                        <Button mnemonicParsing="false" text="Suchen">
                            <HBox.margin>
                                <Insets left="5.0"/>
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Wettkampf ändern">
                            <HBox.margin>
                                <Insets left="5.0"/>
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Wettkampf erstellen">
                            <HBox.margin>
                                <Insets left="5.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </HBox>
                <ListView VBox.vgrow="ALWAYS"/>
            </children>
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </HBox.margin>
        </VBox>
    </children>
</fx:root>
