<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ListSelectionView?>

<fx:root fx:id="hBox" type="HBox" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <VBox HBox.hgrow="ALWAYS">
        <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
      <HBox>
         <children>
            <VBox>
               <children>
                  <Label text="1. Sportart und Liga auswählen">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                    <HBox alignment="CENTER_LEFT" maxHeight="25.0">
                        <ComboBox fx:id="sportsCombo" prefWidth="150.0" promptText="Sportart">
                            <HBox.margin>
                                <Insets bottom="2.0" right="5.0" />
                            </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="leagueCombo" prefWidth="150.0" promptText="Liga">
                            <HBox.margin>
                                <Insets bottom="2.0" right="5.0" />
                            </HBox.margin>
                        </ComboBox>
                    </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="2. Datum eintragen">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker fx:id="datePick">
                     <VBox.margin>
                        <Insets bottom="2.0" right="5.0" />
                     </VBox.margin>
                  </DatePicker>
               </children>
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <ListSelectionView fx:id="listView" VBox.vgrow="ALWAYS" />
        <HBox alignment="CENTER_LEFT" maxHeight="25.0" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets bottom="5.0" right="5.0" />
            </VBox.margin>
            <Label text="Externe Mannschaft">
                <HBox.margin>
                    <Insets left="5.0" right="5.0" />
                </HBox.margin>
            </Label>
            <TextField fx:id="teamName" promptText="Name der Mannschaft">
                <HBox.margin>
                    <Insets right="5.0" />
                </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#addExternTeam" text="Hinzufügen" />
        </HBox>
      <HBox alignment="BOTTOM_RIGHT" maxHeight="25.0">
         <children>
            <Button mnemonicParsing="false" onAction="#saveComp" text="Speichern" />
         </children>
      </HBox>
    </VBox>
</fx:root>
