<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.ListSelectionView?>

<fx:root fx:id="hBox" type="HBox" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox HBox.hgrow="ALWAYS">
            <children>
            <HBox alignment="CENTER_LEFT" maxHeight="25.0" VBox.vgrow="ALWAYS">
               <children>
                  <ComboBox prefWidth="150.0" promptText="Sportart">
                     <HBox.margin>
                        <Insets bottom="2.0" right="5.0" />
                     </HBox.margin>
                  </ComboBox>
                  <ComboBox prefWidth="150.0" promptText="Liga">
                     <HBox.margin>
                        <Insets bottom="2.0" right="5.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label text="Datum">
                     <HBox.margin>
                        <Insets bottom="2.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker prefHeight="25.0" prefWidth="111.0">
                     <HBox.margin>
                        <Insets bottom="2.0" right="5.0" />
                     </HBox.margin>
                  </DatePicker>
                  <Label text="Uhrzeit">
                     <HBox.margin>
                        <Insets bottom="2.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="112.0">
                     <HBox.margin>
                        <Insets bottom="2.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
                <HBox maxHeight="25.0" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </HBox>
            <ListSelectionView />
            </children>
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
        </VBox>
    </children>
</fx:root>
