# SportifyClient

./: .gitignore
client/ui/: pom.xml
client/ui/src/main/java/at/fhv/team2/: DataProvider.java  DataProviderEJB.java  DataProviderFactory.java  DataProviderRMI.java  IDataProvider.java  MainPage.java  PageProvider.java  Start.java
client/ui/src/main/java/at/fhv/team2/dashboard/: Dashboard.java
client/ui/src/main/java/at/fhv/team2/elements/: Bottom.java  MenuBar.java  Top.java
client/ui/src/main/java/at/fhv/team2/login/: Login.java
client/ui/src/main/java/at/fhv/team2/mainpage/: MainPage.java
client/ui/src/main/java/at/fhv/team2/mainpage/elements/: Bottom.java  MenuBar.java  Top.java
client/ui/src/main/java/at/fhv/team2/member/: Member.java  PersonViewModel.java
client/ui/src/main/java/at/fhv/team2/message/: Message.java  MessageModel.java  MessageViewModel.java
client/ui/src/main/java/at/fhv/team2/mitglieder/: Mitglieder.java
client/ui/src/main/java/at/fhv/team2/roles/: IRole.java  Permission.java  Premission.java
client/ui/src/main/java/at/fhv/team2/teams/: AllTeams.java  CompetitionViewModel.java  ParticipantViewModel.java  TeamSquad.java  TeamViewModel.java
client/ui/src/main/java/at/fhv/team2/teams/ViewModels/: CompetitionViewModel.java  ParticipantViewModel.java  TeamViewModel.java
client/ui/src/main/java/at/fhv/team2/wettkampf/: AllCompetition.java  AllParticipations.java  CompetitionController.java  CompetitionViewModel.java  Encounter.java  EncounterViewModel.java  LeagueViewModel.java  NewCompetition.java  ParticipantViewModel.java  SportViewModel.java  TeamSquad.java
client/ui/src/main/resources/: AllCompetitions.fxml  AllParticipations.fxml  AllTeams.fxml  Bottom.fxml  Dashboard.fxml  Encounters.fxml  Entcounters.fxml  Login.fxml  MainPage.fxml  Member.fxml  MenuBar.fxml  Message.fxml  Mitglieder.fxml  NewCompetition.fxml  TeamSquad.fxml  Top.fxml  jboss-ejb-client.properties  main.css
(+53 files in other folders)
